{
  "name": "react-addstate",
  "version": "0.1.0",
  "description": "Add state to functional React components.",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": "Andy Wermke (https://github.com/andywer)",
  "scripts": {
    "build": "tsc",
    "test": "ava-ts 'test/**/*.test.*'",
    "posttest": "tslint --project . 'src/**'",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": "github:andywer/react-addstate",
  "keywords": [
    "react",
    "add",
    "state",
    "stateful",
    "functional",
    "component",
    "setState"
  ],
  "peerDependencies": {
    "react": ">= 0.14.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.11",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jsdom": "^11.0.6",
    "@types/react-test-renderer": "^16.0.1",
    "ava": "^0.25.0",
    "ava-ts": "^0.24.6",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jsdom": "^11.11.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-test-renderer": "^16.4.1",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/react": "^16.4.1"
  }
}
